# tiendageekedteam

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/co/devhack/tiendageekedteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devhack/tiendageekedteam/data/entities/: User.kt
app/src/main/java/co/devhack/tiendageekedteam/data/repositories/: UserRepositoryImp.kt
app/src/main/java/co/devhack/tiendageekedteam/presentation/repositories/: UserRepository.kt
app/src/main/java/co/devhack/tiendageekedteam/presentation/viewmodels/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/co/devhack/tiendageekedteam/presentation/views/: NewProductActivity.kt  ProductsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/co/devhack/tiendageekedteam/util/: BaseActivity.kt  Either.kt  Extensiones.kt  Failure.kt  NetworkHandler.kt
app/src/main/res/anim/: splash_transition.xml
app/src/main/res/drawable/: btn_rounded.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  activity_new_product.xml  activity_products.xml  activity_sign_in.xml  activity_splash.xml  app_bar.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/devhack/tiendageekedteam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
